View/Desktop/Desktop_Add_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Add_Client"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add_Client">

    <ScrollView>
        <StackLayout>
            <Image
                Margin="0"
                Source="avatar.png"
                WidthRequest="100" />
            <Label 
                HorizontalOptions="Center" 
                Text="ADD NEW CLIENT" />

            <Grid 
                RowDefinitions="*,*,*,*" 
                ColumnDefinitions="5,*,10,*,5">
                <Frame
                Margin="20"
                Grid.Column="1"
                Grid.Row="0"    
                HeightRequest="60"
                BackgroundColor="Silver"
                BorderColor="Transparent"
                HasShadow="True">
                    <Entry
                    Keyboard="Numeric"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Placeholder="CI"
                    Text="{Binding TextDNI}" />
                </Frame>

                <Frame
                Grid.Column="3"
                Grid.Row="0"  
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                BorderColor="Transparent">
                    <Entry
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Numeric"
                    Placeholder="Phone"
                    Text="{Binding TextPhone}" />
                </Frame>
                <Frame
                Grid.Column="1"
                Grid.Row="1" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Text"
                    Placeholder="First Name"
                    Text="{Binding TextFirstName}" />
                </Frame>
                <Frame
                Grid.Column="3"
                Grid.Row="1"
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Text"
                    Placeholder="Last Name"
                    Text="{Binding TextLastName}" />
                </Frame>
                <Frame
                Grid.Column="1"
                Grid.Row="2" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Text"
                    Placeholder="Direction"
                    Text="{Binding TextDirection}" />
                </Frame>

                <Frame
                Grid.Column="3"
                Grid.Row="2" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding TextEmail}" />
                </Frame>

                <Frame
                Grid.Column="1"
                Grid.Row="3" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Text"
                    Placeholder="City"
                    Text="{Binding TextCity}" />
                </Frame>
            </Grid>
            
            
            
           
            <Button
                Margin="20"
                BackgroundColor="#0099FF"
                TextColor="White"
                WidthRequest="200"
                Command="{Binding btnSaveClient}"
                CornerRadius="10"
                HeightRequest="50"
                Text="{Binding Save}"
                 />
        </StackLayout>
    </ScrollView>

</ContentPage>