View/Desktop/Desktop_Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Cart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cart">

    <StackLayout>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="65,25,240,25,180,40">

            <StackLayout
                Margin="0,1,0,0"
                Grid.Row="0"
                Grid.Column="0"  
                BackgroundColor="#512BD4">
                <Grid 
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="*,*,*,*,800">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Date: "
                        TextColor="white" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Date_Now}"
                        TextColor="white" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Text="Hour: "
                        TextColor="white" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding Hour_Now}"
                        TextColor="white" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Document: "
                        TextColor="white" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Document}"
                        TextColor="white" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="#Document: "
                        TextColor="white" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding NumDocument}"
                        TextColor="white" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Text="Serie1: "
                        TextColor="white" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding Serie1}"
                        TextColor="white" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Text="Serie2: "
                        TextColor="white" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding Serie2}"
                        TextColor="white" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,1,0,0"
                BackgroundColor="#512BD4">
                <Grid 
                    Margin="0,-5,0,0"
                    ColumnDefinitions="*,*,*,*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        Padding="5"
                        Text="CANTIDAD"
                        TextColor="White" />
                    <Label
                        Grid.Column="1"
                        Padding="5"
                        Text="DETALLE"
                        TextColor="White" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="5"
                        Text="P_UNITARIO"
                        TextColor="White" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="5"
                        Text="P_TOTAL"
                        TextColor="White" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Padding="5"
                        Text="ACCION"
                        TextColor="White" />
                </Grid>
            </StackLayout>

            <ListView
                x:Name="list_product"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="white"
                ItemsSource="{Binding List_Products}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                ColumnDefinitions="20,30,20,35,1,35,1,35,1,30,1,30,2,*" 
                                RowDefinitions="*">
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnRestQuantityCommand}"
                                    CommandParameter="{Binding .}"
                                    Source="res" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,10,0,0"
                                    Text="{Binding Quantity}" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnSumQuantityCommand}"
                                    Source="sum" />
                                <Label
                                    TextColor="Black"
                                    MaxLines="1"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,10,0,0"
                                    Text="{Binding NameProduct}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Margin="0,10,0,0"
                                    TextColor="Black"
                                    MaxLines="1"
                                    Text="{Binding Brand}" />
                                <Label
                                    TextColor="Black"
                                    MaxLines="1"
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Margin="0,10,0,0"
                                    
                                    Text="{Binding Description}" />
                                <Label
                                    TextColor="Black"
                                    MaxLines="1"
                                    Grid.Row="0"
                                    Grid.Column="9"
                                    Margin="5,10,0,0"
                                    HorizontalOptions="End"
                                    Text="{Binding P_Unitary}" />
                                <Label
                                    TextColor="Black"
                                    MaxLines="1"
                                    Grid.Row="0"
                                    Grid.Column="11"
                                    Margin="5,10,0,0"
                                    HorizontalOptions="End"
                                    Text="{Binding P_Total}" />
                                <StackLayout Grid.Row="0" Grid.Column="13">
                                    <ImageButton
                                        Margin="5,10,0,0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference list_product}, 
                                        Path=BindingContext.btnDeleteProductCart}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="20"
                                        Source="trash" />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                Grid.Column="0"
                Grid.Row="3"
                BackgroundColor="#512BD4">
                <Label  
                    HorizontalOptions="Center"
                    TextColor="White"
                    Text="DETAILS"/>
            </StackLayout>

            <StackLayout 
                Grid.Row="4" 
                Grid.Column="0">
                <Grid 
                    ColumnDefinitions="*,200,300" 
                    RowDefinitions="*">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid
                            RowDefinitions="*,5,*,5,*"
                            ColumnDefinitions="*,*">
                            <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    Margin="2"
                                    HeightRequest="60"
                                    BorderColor="Transparent"
                                    CornerRadius="10"
                                    IsClippedToBounds="True">
                                <SearchBar
                                    FontSize="{Binding FontSize}"
                                    Keyboard="Numeric"
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="DNI"
                                    SearchCommand="{Binding btnSearchDNICommand}"
                                    Text="{Binding DNI}" />
                            </Frame>
                            <Frame
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2"
                                    HeightRequest="60"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Entry
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="Phone"
                                    Text="{Binding Phone}" />
                            </Frame>
                            <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    HeightRequest="60"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Entry
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="FirstName"
                                    Text="{Binding FirstName}" />
                            </Frame>
                            <Frame
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="2"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    HeightRequest="60"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Entry
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="LastName"
                                    Text="{Binding LastName}" />
                            </Frame>
                            <Frame
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="2"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    HeightRequest="60"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Entry
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="Email"
                                    Text="{Binding Email}" />
                            </Frame>
                            <Frame
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="2"
                                    BackgroundColor="Silver"
                                    HasShadow="True"
                                    HeightRequest="60"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Entry
                                    HeightRequest="40"
                                    Margin="0,-15,0,0"
                                    TextColor="Black"
                                    Placeholder="Direction"
                                    Text="{Binding Direction}" />
                            </Frame>
                        </Grid>
                    </StackLayout>

                <Frame
                        BorderColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5,10,0"     
                        BackgroundColor="#512BD4"
                        CornerRadius="10">
                        <Grid 
                            ColumnDefinitions="*,*" 
                            RowDefinitions="*,*,*,*,*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="SubTotal:"
                                TextColor="White" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding SubTotal}"
                                TextColor="White" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Desc:"
                                TextColor="White" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Descuent}"
                                TextColor="White" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="SubTotal 12%:"
                                TextColor="White" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding SubTotal12}"
                                TextColor="White" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="SubTotal 0%:"
                                TextColor="White" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding SubTotal0}"
                                TextColor="White" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="IVA:"
                                TextColor="White" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding IvaCart}"
                                TextColor="White" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="TOTAL:"
                                TextColor="White" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                Text="{Binding Total}"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                    
                </Grid>
            </StackLayout>
   
            <StackLayout 
                Margin="0,30,0,0"
                Grid.Row="5" 
                Grid.Column="0">
                <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="*,300,*">
                    <Button
                        Grid.Row="0" 
                        Grid.Column="1"
                        TextColor="White"
                        BackgroundColor="#512BD4"
                        Margin="20,10,20,0"
                        Command="{Binding btnSaveCartCommand}"
                        CornerRadius="10"
                        Text="SAVE" />
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>