View/Desktop/Desktop_Add_Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Add_Product"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add_Product">

    <ScrollView>
        <StackLayout>
            <ImageButton

                Margin="10"
                Aspect="AspectFit"
                BackgroundColor="#0099FF"
                Command="{Binding btnOpenGalery}"
                HeightRequest="100"
                WidthRequest="100"
                Source="{Binding ImageProduct}"
                 />
            <Button
                Margin="5"
                BackgroundColor="#0099FF"
                TextColor="White"
                WidthRequest="200"
                Command="{Binding btnOpenGalery}" 
                Text="Open" />
            <Label 
                Margin="10"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="Center" 
                Text="ADD NEW PRODUCT" />

            <Grid 
                RowDefinitions="*,*,*,*" 
                ColumnDefinitions="5,*,10,*,5">
                <Frame
                Grid.Column="1"
                Grid.Row="0" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent"
                >
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Placeholder="Name"
                    Text="{Binding TextName}" />
                </Frame>
                <Frame
                Grid.Column="3"
                Grid.Row="0" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Numeric"
                    Placeholder="Code"
                    Text="{Binding TextCode}" />
                </Frame>
                <Frame
                Grid.Column="1"
                Grid.Row="1" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Placeholder="Brand"
                    Text="{Binding TextBrand}" />
                </Frame>
                <Frame
                Grid.Column="3"
                Grid.Row="1" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Placeholder="Description"
                    Text="{Binding TextDescription}" />
                </Frame>
                <Frame
                Grid.Column="1"
                Grid.Row="2" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Numeric"
                    Placeholder="Price"
                    Text="{Binding TextPrice}" />
                </Frame>
                <Frame
                Grid.Column="3"
                Grid.Row="2" 
                Margin="20"
                HeightRequest="60"
                BackgroundColor="Silver"
                HasShadow="True"
                BorderColor="Transparent">
                    <Entry
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Margin="-20,-10,0,0"
                    Keyboard="Numeric"
                    Placeholder="Quantity"
                    Text="{Binding TextQuantity}" />
                </Frame>

            </Grid>

            <Button
                Margin="20"
                BackgroundColor="#0099FF"
                TextColor="White"
                WidthRequest="200"
                Command="{Binding btnCreateProduct}"
                CornerRadius="10"
                Text="{Binding Save}" />
        </StackLayout>
    </ScrollView>

</ContentPage>