View/Desktop/Desktop_DetailsCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_DetailsCart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DetailsCart">

    <Grid
            ColumnDefinitions="*"
            RowDefinitions="22,100,22,22, *, 22,100,40">

        <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2,0,0"
                BackgroundColor="#512BD4">
            <Label
                    HorizontalOptions="Center"
                    Text="DETAIL CLIENT"
                    TextColor="white" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*">

                <Grid
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="*,*,*">
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="Client:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Jorge" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="RUC:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="1721457495" />
                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="Direction:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Santo Domingo" />
                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Email:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="erudito.tv@gmail.com" />
                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="Phone:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="0960806054" />
                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Fecha:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="20/01/2023" />
                </Grid>
            </Grid>
            <Grid
                    Margin="0,0,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*">
                <Grid
                    ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                    RowDefinitions="*">
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="#Docum:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="1234567890" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Serie1:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="001" />

                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="Serie2:" />
                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="5"
                        Text="002" />
                </Grid>
            </Grid>
        </StackLayout>

        <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                BackgroundColor="#512BD4">
            <Label
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Text="DETAIL PRODUCT"
                    TextColor="white" />
        </StackLayout>

        <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,2,0,0"
                BackgroundColor="#512BD4">
            <Grid
                    ColumnDefinitions="*,*,*,*,*"
                    RowDefinitions="20">
                <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        Text="CANT"
                        TextColor="White" />
                <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="DETAILS"
                        TextColor="White" />
                <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="DESCUENTO"
                        TextColor="White" />
                <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="P_UNITARY"
                        TextColor="White" />
                <Label
                        Grid.Column="4"
                        Text="P_TOTAL"
                        TextColor="White" />
            </Grid>
        </StackLayout>

        <StackLayout
            Background="red"
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5,0,0">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*,*,*,*"
                                RowDefinitions="*">
                                <Label Text="cant" />
                                <Label Text="details" />
                                <Label Text="Desc" />
                                <Label Text="P_Unitary" />
                                <Label Text="P_Total" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,2,0,0"
                BackgroundColor="#512BD4">
            <Label
                    HorizontalOptions="Center"
                    Text="DETAIL TOTALS"
                    TextColor="white" />
        </StackLayout>

        <StackLayout
                Grid.Row="6"
                Grid.Column="0">
            <StackLayout
                    Margin="0,2,0,0"
                    HeightRequest="65"
                    BackgroundColor="#512BD4">
                <Grid
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="*,*,*,*">
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Text="Subtotal:"
                            TextColor="White" />
                    <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            MaxLines="1"
                            Text="1000.50"
                            TextColor="White" />
                    <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Text="Desc"
                            TextColor="White" />
                    <Label
                            Grid.Row="0"
                            Grid.Column="3"
                             Margin="10,0,0,0"
                            MaxLines="1"
                            Text="0.50"
                            TextColor="White" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="0"
                             Margin="10,0,0,0"
                            Text="SubTotal12%:"
                            TextColor="White" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="1"
                             Margin="10,0,0,0"
                            MaxLines="1"
                            Text="1000.50"
                            TextColor="White" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="2"
                             Margin="10,0,0,0"
                            Text="SubTotal0%:"
                            TextColor="White" />
                    <Label
                            Grid.Row="1"
                            Grid.Column="3"
                             Margin="10,0,0,0"
                            MaxLines="1"
                            Text="1000.50"
                            TextColor="White" />
                    <Label
                            Grid.Row="2"
                            Grid.Column="0"
                             Margin="10,0,0,0"
                            Text="Iva:"
                            TextColor="White" />
                    <Label
                            Grid.Row="2"
                            Grid.Column="1"
                             Margin="10,0,0,0"
                            MaxLines="1"
                            Text="21.12"
                            TextColor="White" />
                    <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="TOTAL:"
                            TextColor="White" />
                    <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="17"
                            MaxLines="1"
                            Text="1111.12"
                            TextColor="White" />
                </Grid>
            </StackLayout>
        </StackLayout>

        <StackLayout
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,-20,0,0">
            <Grid
                    ColumnDefinitions="*,150,150,*"
                    RowDefinitions="*">
                <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        TextColor="White"
                        BackgroundColor="#512BD4"
                        Command="{Binding btnSharedCommand}"
                        Text="SHARED" />
                <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        TextColor="White"
                        BackgroundColor="#512BD4"
                        Command="{Binding btnGeneratePDFCommand}"
                        Text="PDF" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>