View/Desktop/Desktop_Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Reports"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Reports">

    <Grid
       ColumnDefinitions="*"
       RowDefinitions="60,70,20,*,140,40">

        <StackLayout
                    Margin="0,10,0,0"
                    Grid.Row="0"
                    Grid.Column="0">
            <Grid
                    ColumnDefinitions="*,400,*"
                    RowDefinitions="40">
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="50"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <SearchBar
                       TextColor="Black"
                       PlaceholderColor="Black"
                       Keyboard="Text"
                       Margin="-15,-18,0,0"
                       Placeholder="Search # Document" />
                </Frame>
            </Grid>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0">
            <Grid
                    ColumnDefinitions="*,400,*"
                    RowDefinitions="*">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid
                        ColumnDefinitions="50,*,50,*,2,40"
                        RowDefinitions="*">
                        <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Desde:"
                        WidthRequest="100"
                        VerticalTextAlignment="Center" />
                        <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="40"
                        BorderColor="Transparent"
                        BackgroundColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="Center">
                            <DatePicker
                                WidthRequest="100"
                                TextColor="Black"
                                Margin="-15,-10,0,0"
                                FontSize="12" />
                        </Frame>
                        <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Hasta:"
                        VerticalTextAlignment="Center" />
                        <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="40"
                        BorderColor="Transparent"
                        BackgroundColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True">
                            <DatePicker
                                WidthRequest="100"
                                TextColor="Black"
                                Margin="-15,-10,0,0"
                                FontSize="12" />
                        </Frame>

                        <ImageButton
                        Grid.Row="0"
                        Grid.Column="5"
                        BackgroundColor="Transparent"
                        Command="{Binding btnSearchDocumentCommand}"
                        HorizontalOptions="Center"
                        Source="lupa.png"
                        VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout
                    Margin="0,1,0,0"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#512BD4">
            <Grid

                    RowDefinitions="*"
                    ColumnDefinitions="*,*,*,*,*">
                <Label
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        MaxLines="1"
                        Text="CLIENT"
                        TextColor="White"
                        VerticalOptions="Center" />
                <Label
                        Grid.Column="1"
                        MaxLines="1"
                        Text="#DOCUM"
                        TextColor="White"
                        VerticalOptions="Center" />
                <Label
                        Grid.Column="2"
                        MaxLines="1"
                        Text="DATE"
                        TextColor="White"
                        VerticalOptions="Center" />
                <Label
                        Grid.Column="3"
                        MaxLines="1"
                        Text="TOTAL"
                        TextColor="White"
                        VerticalOptions="Center" />
                <Label
                        Grid.Column="4"
                        MaxLines="1"
                        Text="ACTION"
                        TextColor="White"
                        VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <StackLayout
                    Margin="0,2,0,0"
                    Grid.Row="3"
                    Grid.Column="0">
            <RefreshView
                RefreshColor="#512BD4"
                Command="{Binding LoadData}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView
                        x:Name="list_report"
                        ItemsSource="{Binding List_Report}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                        ColumnDefinitions="*,*,*,*,*"
                                        RowDefinitions="20">
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            MaxLines="1"
                                            Text="{Binding List_Report.IdCart.FirstName}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding company.NumDocument}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            MaxLines="1"
                                            Text="{Binding Date_Now}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            MaxLines="1"
                                            Text="{Binding Total}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    <ImageButton
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference list_report}, Path=BindingContext.btnShowReportCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Source="eye_dark"
                                            VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            Grid.Column="0">
            <Grid
                    ColumnDefinitions="*,*,300"
                    RowDefinitions="*">
                <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20"
                        BackgroundColor="#512BD4"
                        BorderColor="Transparent"
                        CornerRadius="10">
                    <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="*">
                        <Label
                                HorizontalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="20"
                                Margin="0,5,0,0"
                                Text="TOTAL:"
                                TextColor="white" />
                        <Label
                                Margin="0,5,0,0"
                                HorizontalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="20"
                                Text="20000"
                                TextColor="white" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>

        <StackLayout
                    Margin="-10"
                    Grid.Row="5"
                    Grid.Column="0">
            <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="*,*,*,*">
                <ImageButton
                        HeightRequest="20"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding btnLeftReportCommand}"
                        Source="left.png" />
                <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="20"
                        BackgroundColor="Transparent"
                        Command="{Binding btnRightReportCommand}"
                        Source="right.png" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>