View/Desktop/Desktop_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Client"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Client">

        <StackLayout>
            <Grid
                Margin="0,5,0,0"
                ColumnDefinitions="*" 
                RowDefinitions="50,25,500,60">

            <StackLayout 
                Margin="0,-2,0,0"
                Grid.Row="0" 
                Grid.Column="0">
                <Grid 
                    ColumnDefinitions="20,40,20,400" 
                    RowDefinitions="*">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnGoNewClient}"
                        HorizontalOptions="Center"
                        Source="add_client.png"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="50"
                        BackgroundColor="Silver"
                        HasShadow="True"
                        BorderColor="Transparent"
                        CornerRadius="10">
                        <SearchBar 
                           TextColor="Black"
                           PlaceholderColor="Black"
                           CancelButtonColor="Red"
                           Keyboard="Text"
                           Margin="-15,-18,0,0"
                           Placeholder="Search Client" />
                    </Frame>
                </Grid>
            </StackLayout>        
                                         
            <StackLayout 
                Grid.Row="1" 
                Grid.Column="0"
                Background="#512BD4">
                <Grid 
                    ColumnDefinitions="2,*,*,*,*,*" 
                    RowDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="1"
                        Text="NAME"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        MaxLines="1"
                        Text="DIRECTION"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        MaxLines="1"
                        Text="PHONE"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        MaxLines="1"
                        Text="EMAIL"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        MaxLines="1"
                        Text="ACTION"
                        TextColor="White"
                        WidthRequest="100" />
                </Grid>
            </StackLayout>

            <ListView
                
                Grid.Row="2" 
                Grid.Column="0"
                x:Name="List"
                IsRefreshing="true"
                ItemsSource="{Binding List_Clients}"
                RefreshControlColor="#512BD4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="white"
                                ColumnDefinitions="*,*,*,*,*"
                                RowDefinitions="*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding FirstName}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding Direction}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding Phone}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding Email}"
                                    TextColor="Black" />
                                <FlexLayout
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalOptions="Center">
                                    <ImageButton
                                        Margin="0,2,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference List}, Path=BindingContext.btnGoUpdateClient}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="30"
                                        Source="edit.png"
                                        WidthRequest="30" />
                                    <ImageButton
                                        Margin="0,2,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference List}, Path=BindingContext.btnDeleteClient}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="30"
                                        Source="trash.png"
                                        WidthRequest="30" />
                                </FlexLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            <StackLayout 
                Grid.Row="3" 
                Grid.Column="0"
                HeightRequest="45">
                <Grid 
                    ColumnDefinitions="*,*"
                    RowDefinitions="50">
                    <ImageButton
                        Grid.Column="0"
                        WidthRequest="20"
                        HeightRequest="20"
                        BackgroundColor="Transparent"
                        Command="{Binding btnLeftClient}"
                        Source="left.png" />
                    <ImageButton
                        Grid.Column="1"
                        WidthRequest="20"
                        HeightRequest="20"
                        BackgroundColor="Transparent"
                        Command="{Binding btnRightClient}"
                        Source="right.png" />
                </Grid>
            </StackLayout>

        </Grid>
    </StackLayout>

</ContentPage>