View/Desktop/Desktop_Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Users"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Users">
    <StackLayout>
        <Grid
                Margin="0,1,0,0"
                RowDefinitions="*,*"
                ColumnDefinitions="*">
            <StackLayout
                Grid.Row="0"
                Grid.Column="0">
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="*"
                    BackgroundColor="#512BD4">
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Text="USER"
                    TextColor="White" />
                    <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="EMAIL"
                    TextColor="White" />
                    <Label
                    Grid.Column="2"
                    Text="PASSWORD"
                    TextColor="White" />
                    <Label
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Text="ACTION"
                    TextColor="White" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0">
                <ListView
                x:Name="viewUser"
                Margin="0,0,0,0"
                ItemsSource="{Binding List_Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="*,*,*,*"
                                    RowDefinitions="*">
                                    <Label
                                            TextColor="Black"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5,10,0,0"
                                            MaxLines="1"
                                            Text="{Binding User}" />
                                    <Label
                                            TextColor="Black"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,10,0,0"
                                            MaxLines="1"
                                            Text="{Binding Email}" />
                                    <Label
                                            TextColor="Black"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="0,10,0,0"
                                            MaxLines="1"
                                            Text="{Binding Password}" />
                                    <Grid
                                        ColumnDefinitions="*,10,*"
                                        Grid.Column="3"
                                        RowDefinitions="*">
                                        <ImageButton
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference viewUser}, Path=BindingContext.btnGoUpdateCommand}"
                                            CommandParameter="{Binding .}"
                                            Source="edit.png"
                                            WidthRequest="40" />
                                        <ImageButton
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference viewUser}, Path=BindingContext.btnDeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            Source="trash.png"
                                            WidthRequest="40" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>