View/Desktop/Desktop_ViewAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_ViewAuth"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ViewAuth">

    <ScrollView VerticalOptions="Center">

        <StackLayout>
            <StackLayout x:Name="showRegister">
                <Image
                    HeightRequest="200"
                    Margin="10"
                    Source="login.png" />
                <Label
                    TextColor="Black"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Login" />
                <Frame
                    Margin="10"
                    HeightRequest="70"
                    WidthRequest="300"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent">
                    <Entry

                        TextColor="Black"
                        PlaceholderColor="Black"
                        Margin="0,-12,0,0"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                </Frame>
                <Frame
                    Margin="10"
                    HeightRequest="70"
                    WidthRequest="300"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent">
                    <Entry
                        TextColor="Black"
                        PlaceholderColor="Black"
                        Margin="-20,-12,0,0"
                        IsPassword="True"
                        Keyboard="Chat"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                </Frame>

                <Grid
                    ColumnDefinitions="*,200,*"
                    RowDefinitions="*">
                    <Button
                        Grid.Column="1"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    Command="{Binding btnLoginCommand}"
                    CornerRadius="10"
                    Text="Login" />
                </Grid>

                <Label
                    Margin="0,10,0,0"
                    TextColor="Black"
                    HorizontalOptions="Center"
                        Text="No tienes una cuenta? click en:" />
                <Label
                        TextColor="#512BD4"
                        Text="Register"
                        HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding btnShowRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout x:Name="showLogin">
                <Image
                    Margin="10"
                    Source="login.png"
                    WidthRequest="200" />
                <Label
                    TextColor="Black"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Register" />
                <Frame
                    Margin="10"
                    HeightRequest="70"
                    WidthRequest="300"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent">
                    <Entry
                        TextColor="Black"
                        PlaceholderColor="Black"
                        Margin="-20,-12,0,0"
                        Placeholder="Name"
                        Text="{Binding User}" />
                </Frame>
                <Frame
                    Margin="10"
                    HeightRequest="70"
                    WidthRequest="300"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent">
                    <Entry
                        TextColor="Black"
                        PlaceholderColor="Black"
                        Margin="-20,-12,0,0"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                </Frame>
                <Frame
                    Margin="10"
                    HeightRequest="70"
                    WidthRequest="300"
                    BackgroundColor="Silver"
                    HasShadow="True"
                    BorderColor="Transparent">
                    <Entry
                        TextColor="Black"
                        PlaceholderColor="Black"
                        Margin="-20,-12,0,0"
                        IsPassword="True"
                        Keyboard="Chat"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                </Frame>

                <Grid
                    ColumnDefinitions="*,200,*"
                    RowDefinitions="*">
                    <Button
                    Grid.Column="1"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    Command="{Binding btnRegisterCommand}"
                    CornerRadius="10"
                    Text="Register" />
                </Grid>

                <!--<Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="Orange"
                    Command="{Binding btnShowLoginCommand}"
                    CornerRadius="10"
                    Text="Go Login" />-->
                <Label
                    Margin="0,10,0,0"
                    TextColor="Black"
                        HorizontalOptions="Center"
                        Text="Deseas iniciar Sesion? click en:" />
                <Label
                        TextColor="#512BD4"
                        Text="Login"
                        HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding btnShowLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>