View/Desktop/Desktop_Shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Desktop_Shopping"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Shopping">

<StackLayout>
        <Grid
                Margin="10"
                ColumnDefinitions="*"
                RowDefinitions="100,450,20">
            
            <StackLayout
                Grid.Row="0"
                Grid.Column="0">
                <Grid
                    Margin="10"
                    ColumnDefinitions="*,20,40,40"
                    RowDefinitions="*">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="60"
                        BackgroundColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        BorderColor="Transparent">
                        <SearchBar
                            Margin="0,-10,0,0"
                            TextColor="Black"
                            PlaceholderColor="Black"
                            Placeholder="Search Product"
                            Text="{Binding NameProduct}"/>
                    </Frame>

                    <ImageButton
                        x:Name="padre"
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding goCart}"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"
                        Source="cart.png"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="Red"
                        CornerRadius="50"
                        BorderColor="Transparent"
                        WidthRequest="50"
                        Margin="10,0,0,0"
                        HeightRequest="50">
                        <Label
                            x:Name="textCounter"
                            Text="{Binding QuantityProduct}"
                            TextColor="White"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
            Grid.Column="0"
            Grid.Row="1">
                <RefreshView
                RefreshColor="#512BD4"
                Command="{Binding LoadData}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView 
                        x:Name="viewPodroduct" 
                        ItemsSource="{Binding List_Product}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                ColumnDefinitions="*" 
                                RowDefinitions="*">
                                    <Frame
                                Margin="10"
                                HeightRequest="260"
                                BackgroundColor="black"
                                CornerRadius="10">
                                        <StackLayout>
                                            <Image
                                        HeightRequest="100"
                                        Source="{Binding Image_Product}"
                                        WidthRequest="100" />
                                            <Grid ColumnDefinitions="*,*"
                                        RowDefinitions="*,*,*,*">
                                                <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Name:"
                                            MaxLines="1"
                                            TextColor="White" />
                                                <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding NameProduct}"
                                            TextColor="White" />

                                                <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Brand:"
                                            TextColor="White" />
                                                <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding Brand}"
                                            TextColor="White" />

                                                <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Description:"
                                            TextColor="White" />
                                                <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                                <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Price:"
                                            TextColor="White" />
                                                <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            Text="{Binding P_Unitary}"
                                            TextColor="White" />
                                            </Grid>

                                            <Button
                                            TextColor="White"
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            BackgroundColor="#512BD4"
                                            Command="{Binding Source={x:Reference viewPodroduct}, 
                                                Path=BindingContext.btnAddToCart}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            Text="ADD TO CART" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <StackLayout
             Grid.Column="0"
             Grid.Row="2">
            <Grid 
                ColumnDefinitions="*,*"
                RowDefinitions="50">
                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Command="{Binding btnPrewPorduct}"
                    Source="left.png" />
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding nextProduct}"
                    Source="right.png" />
            </Grid>
        </StackLayout>
            
        </Grid>
    </StackLayout>
</ContentPage>