View/Mobile/Mobile_Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Mobile_Product"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Product">

        <StackLayout>

        <Grid 
            ColumnDefinitions="*,330" 
            RowDefinitions="40"
            >
            <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding btnGoNewProduct}"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    Source="add_product.png"
                    VerticalOptions="CenterAndExpand"/>
            <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,5"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                <SearchBar 
                    HeightRequest="80" 
                    Placeholder="Search Product" />
            </Frame>

        </Grid>
         
            <StackLayout 
                Margin="0,5,0,0" 
                Background="#0099ff">
                <Grid 
                    ColumnDefinitions="20,*,*,*,*,*,*" 
                    RowDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="1"
                        Text="CANT"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        MaxLines="1"
                        Text="NAME"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        MaxLines="1"
                        Text="BRAND"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        MaxLines="1"
                        Text="DESC"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        MaxLines="1"
                        Text="V_UNIT"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        MaxLines="1"
                        Text="ACTION"
                        TextColor="White"
                        WidthRequest="100" />
                </Grid>
            </StackLayout>


            <ListView
                x:Name="list_product"
                IsRefreshing="True"
                ItemsSource="{Binding List_Product}"
                RefreshControlColor="#0099FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White"
                                ColumnDefinitions="*,*,*,*,*,*"
                                RowDefinitions="*">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-30,0,0,0"
                                    Aspect="Fill"
                                    BackgroundColor="black"
                                    HeightRequest="40"
                                    WidthRequest="40" 
                                    Source="{Binding Image_Product}"
                                    />
                                <!--<Label
                                Text="{Binding Quantity}"
                                Grid.Row="0"
                                Grid.Column="0"
                                WidthRequest="100"
                                Margin="10"
                                />-->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding NameProduct}"
                                    TextColor="BLack"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding Brand}"
                                    TextColor="BLack"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding Description}"
                                    TextColor="BLack"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="10"
                                    MaxLines="1"
                                    Text="{Binding P_Unitary}"
                                    TextColor="BLack"
                                    WidthRequest="80" />

                                <FlexLayout
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    HorizontalOptions="Center">
                                    <ImageButton
                                        Margin="0,2,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnGoUpdateProduct}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        Source="edit.png"
                                        WidthRequest="30" />
                                    <ImageButton
                                        Margin="0,2,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnDeleteProduct}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        Source="trash.png"
                                        WidthRequest="30" />
                                </FlexLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HeightRequest="30">
                <Grid RowDefinitions="*">
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Source="left" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Source="right" />
                </Grid>
            </StackLayout>
        </StackLayout>

</ContentPage>