View/Mobile/Mobile_Add_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Mobile_Add_Client"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add_Client">

    <ScrollView>
        <StackLayout>
            <Image
                Margin="0"
                Source="avatar.png"
                WidthRequest="100" />
            <Label HorizontalOptions="Center" Text="ADD NEW CLIENT" />
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    TextColor="Black"
                    Keyboard="Numeric"
                    Placeholder="CI"
                    Text="{Binding TextDNI}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    TextColor="Black"
                    Keyboard="Text"
                    Placeholder="First Name"
                    Text="{Binding TextFirstName}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HeightRequest="60"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    TextColor="Black"
                    Keyboard="Text"
                    Placeholder="Last Name"
                    Text="{Binding TextLastName}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HeightRequest="60"
                HasShadow="True"
                IsClippedToBounds="True">
                <Entry
                    TextColor="Black"
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    Keyboard="Text"
                    Placeholder="Direction"
                    Text="{Binding TextDirection}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                IsClippedToBounds="True">
                <Entry
                    TextColor="Black"
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    Keyboard="Numeric"
                    Placeholder="Phone"
                    Text="{Binding TextPhone}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                IsClippedToBounds="True">
                <Entry
                    TextColor="Black"
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding TextEmail}" />
            </Frame>
            <Frame
                Margin="10,5"
                BackgroundColor="AliceBlue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="60"
                IsClippedToBounds="True">
                <Entry
                    HeightRequest="90"
                    Margin="-20,5,0,0"
                    Keyboard="Text"
                    TextColor="Black"
                    Placeholder="City"
                    Text="{Binding TextCity}" />
            </Frame>
            <Button
                BackgroundColor="#0099ff"
                Margin="20"
                Command="{Binding btnSaveClient}"
                CornerRadius="10"
                HeightRequest="50"
                Text="{Binding Save}"
                />
        </StackLayout>
    </ScrollView>

</ContentPage>