View/Mobile/Mobile_Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Mobile_Users"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Users">

    <Grid
        RowDefinitions="20,*"
        ColumnDefinitions="*">
        <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,6,0,0"
                BackgroundColor="#512BD4"
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*"
                HeightRequest="25">
            <Label
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Text="USER"
                    TextColor="White" />
            <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="EMAIL"
                    TextColor="White" />
            <Label
                    Grid.Column="2"
                    Text="PASSWORD"
                    TextColor="White" />
            <Label
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Text="ACTION"
                    TextColor="White" />
        </Grid>

        <ListView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="viewUser"
                ItemsSource="{Binding List_Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                                BackgroundColor="white"
                                ColumnDefinitions="100,150,40,100"
                                RowDefinitions="*">
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2,10,0,0"
                                    MaxLines="1"
                                    Text="{Binding User}" />
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="30,10,0,0"
                                    MaxLines="1"
                                    Text="{Binding Email}"
                                    WidthRequest="300" />
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="-40,10,0,0"
                                    MaxLines="1"
                                    Text="{Binding Password}" />
                            <Grid
                                Grid.Column="3"
                                Grid.Row="0"
                                RowDefinitions="*"
                                ColumnDefinitions="40,40"
                                Margin="20">
                                <ImageButton
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={x:Reference viewUser}, Path=BindingContext.btnGoUpdateCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Source="edit"
                                    WidthRequest="20" />
                                <ImageButton
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={x:Reference viewUser}, Path=BindingContext.btnDeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Source="trash"
                                    WidthRequest="20" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>