View/Mobile/Mobile_ViewAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Mobile_ViewAuth"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ViewAuth">

    <ScrollView VerticalOptions="Center">

        <StackLayout>
            <StackLayout x:Name="showRegister">
                <Image 
                    Margin="10" 
                    HeightRequest="200" 
                    Source="login.png" />
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Login" />
                <Frame
                    Margin="20"
                    HeightRequest="40"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        TextColor="Black"
                        HeightRequest="70"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                </Frame>
                <Frame
                    Margin="20,5"
                    HeightRequest="40"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    IsClippedToBounds="True">
                    <Entry
                        TextColor="Black"
                        IsPassword="True"
                        Keyboard="Chat"
                        HeightRequest="90"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                </Frame>
                <Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="#512BD4"
                    Command="{Binding btnLoginCommand}"
                    CornerRadius="10"
                    Text="Login" />
                <!--<Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="Orange"
                    Command="{Binding btnShowRegisterCommand}"
                    CornerRadius="10"
                    Text="Go Register" />-->
               
                    <Label 
                        HorizontalOptions="Center"
                        Text="No tienes una cuenta? click en:"  />
                    <Label
                        TextColor="#512BD4"
                        Text="Register" 
                        HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding btnShowRegisterCommand}"/>
                    </Label.GestureRecognizers>
                    </Label>
           
            </StackLayout>


            <StackLayout x:Name="showLogin">
                <Image
                    Margin="10"
                    Source="login"
                    HeightRequest="200" />
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Register" />
                <Frame
                    Margin="20"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                     HeightRequest="40"
                    IsClippedToBounds="True">
                    <Entry
                        TextColor="Black"
                       HeightRequest="90"
                        Placeholder="Name"
                        Text="{Binding User}" />
                </Frame>
                <Frame
                    Margin="20"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="40"
                    IsClippedToBounds="True">
                    <Entry 
                        HeightRequest="90"
                        TextColor="Black"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                </Frame>
                <Frame
                    Margin="20"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="40"
                    IsClippedToBounds="True">
                    <Entry
                        HeightRequest="90"
                        TextColor="Black"
                        IsPassword="True"
                        Keyboard="Chat"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                </Frame>
                <Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="#512BD4"
                    Command="{Binding btnRegisterCommand}"
                    CornerRadius="10"
                    Text="Register" />

                <Label 
                        HorizontalOptions="Center"
                        Text="Deseas iniciar Sesion? click en:"  />
                <Label
                        TextColor="#512BD4"
                        Text="Login" 
                        HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding btnShowLoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--<Button
                    Margin="20"
                    Padding="0"
                    BackgroundColor="Orange"
                    Command="{Binding btnShowLoginCommand}"
                    CornerRadius="10"
                    Text="Go Login" />-->
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>