View/Mobile/Mobile_Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Mobile_Product"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Product">

    <Grid>

        <Grid
            ColumnDefinitions="*"
            RowDefinitions="40,25,*,20">

            <StackLayout
                 Grid.Row="0"
                 Grid.Column="0">
                <Grid
                    ColumnDefinitions="*,330"
                    RowDefinitions="40">
                    <ImageButton
                        Grid.Row="0"
                        Margin="0,2,0,0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnGoNewProduct}"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Center"
                        Source="add_product.png"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,8,5,0"
                        HeightRequest="40"
                        BackgroundColor="AliceBlue"
                        CornerRadius="10"
                        HasShadow="True"
                        IsClippedToBounds="True">
                        <SearchBar
                            HeightRequest="80"
                            Placeholder="Search Product" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,0,0"
                Background="#512BD4">
                <Grid
                    ColumnDefinitions="20,*,*,*,*,*,*"
                    RowDefinitions="*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="1"
                        Text="CANT"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        MaxLines="1"
                        Text="NAME"
                        TextColor="White"
                        WidthRequest="100" />
                    <!--<Label
                        Grid.Row="0"
                        Grid.Column="3"
                        MaxLines="1"
                        Text="BRAND"
                        TextColor="White"
                        WidthRequest="100" />-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        MaxLines="1"
                        Text="DESC"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        MaxLines="1"
                        Text="V_UNIT"
                        TextColor="White"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        MaxLines="1"
                        Text="ACTION"
                        TextColor="White"
                        WidthRequest="100" />
                </Grid>
            </StackLayout>

            <StackLayout
                    Grid.Row="2"
                    Grid.Column="0">
                <RefreshView
                        RefreshColor="#512BD4"
                        Command="{Binding LoadData}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ListView
                            x:Name="list_product"
                            ItemsSource="{Binding List_Product}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                    BackgroundColor="White"
                                    ColumnDefinitions="*,*,*,*,*,*"
                                    RowDefinitions="*">
                                        <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="-30,0,0,0"
                                        Aspect="Fill"
                                        BackgroundColor="black"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Source="{Binding Image_Product}" />
                                        <!--<Label
                                    Text="{Binding Quantity}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    Margin="10"
                                    />-->
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding NameProduct}"
                                        WidthRequest="100" />
                                        <!--<Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding Brand}"
                                        TextColor="BLack"
                                        WidthRequest="100" />-->
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding Description}"
                                        WidthRequest="100" />
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Margin="10"
                                        MaxLines="1"
                                        Text="{Binding P_Unitary}"
                                        WidthRequest="80" />

                                        <FlexLayout
                                        Grid.Row="0"
                                        Grid.Column="5"
                                        HorizontalOptions="Center">
                                            <ImageButton
                                            Margin="0,5,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnGoUpdateProduct}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="20"
                                            Source="edit.png"
                                            WidthRequest="30" />
                                            <ImageButton
                                            Margin="0,5,5,0"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference list_product}, Path=BindingContext.btnDeleteProduct}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="20"
                                            Source="trash.png"
                                            WidthRequest="20" />
                                        </FlexLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="0">
                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="20">
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Source="left.png" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Source="right.png" />
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>