View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyStore_MAUI.View.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home">

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Image
                    Margin="0,40,0,0"
                    Aspect="AspectFit"
                    Source="avatar.png"
                    WidthRequest="100" />
                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Name}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontSize="14"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Owner}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="300"
                    Source="store.png" />
            </StackLayout>
            <StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="By Jorge Loor 2023"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Version}"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding btnGitHub}"
                        HeightRequest="0.20"
                        Source="github.png" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        BackgroundColor="Transparent"
                        Command="{Binding btnInstagram}"
                        HeightRequest="1"
                        Source="instagram.png" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,2,10,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnTwitter}"
                        HeightRequest="30"
                        Source="twitter.png"
                        WidthRequest="20" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,2,10,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnWeb}"
                        HeightRequest="30"
                        Source="web.png"
                        WidthRequest="30" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,2,10,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnLinkedin}"
                        HeightRequest="30"
                        Source="linkedin.png"
                        WidthRequest="30" />
                </Grid>
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>